<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="KanjiApp" customModuleProvider="target">
            <connections>
                <outlet property="aboutAppLabel" destination="dBi-b8-OPG" id="Mch-pB-jq0"/>
                <outlet property="aboutAppVersionTextView" destination="TzL-al-SAQ" id="Fxh-cd-lPP"/>
                <outlet property="agreementTextView" destination="7P3-me-tBG" id="IAU-WK-Z47"/>
                <outlet property="cautionLabel" destination="DlV-Ye-LDS" id="wOG-gP-xq5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-X4-Oal" userLabel="Root View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-jV-Bxj">
                            <rect key="frame" x="20" y="20" width="335" height="607"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-We-u6m">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="420"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本アプリについて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-b8-OPG" customClass="PaddingLabel" customModule="KanjiApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GBp-9s-TZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="本アプリは入力したテキストをひらがなに変換するアプリです。また、本アプリはgooラボのAPIを利用しており、作者は下記のAPI利用規約に同意しております。API利用規約に基づいてのご利用をお願い致します。悪用目的等のご利用はご遠慮ください。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-Kt-LSR" userLabel="About App TextView">
                                            <rect key="frame" x="0.0" y="20" width="335" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3af-WE-3dW"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="現在のアプリバージョン：" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-al-SAQ" userLabel="About App TextView">
                                            <rect key="frame" x="0.0" y="120" width="335" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Whv-ci-Zt7"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-n7-S5B" userLabel="space">
                                            <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tCD-Uf-jzr"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-me-tBG" userLabel="Goo Labo API TextView">
                                            <rect key="frame" x="0.0" y="170" width="335" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Xpo-K5-dEF"/>
                                            </constraints>
                                            <mutableString key="text">gooラボAPI利用規約
本規約は、エヌ・ティ・ティレゾナント株式会社（以下「当社」といいます）がgooラボ（https://labs.goo.ne.jp/）において提供するAPI（以下「本API」といいます）を利用するお客様（個人・法人を問いません）に対して適用されます。利用者が本規約に同意のうえ「利用規約に同意してGitHubで登録」ボタンを押下した時点をもって、本規約に同意されたものとみなします。

1.権利の帰属
本APIにかかる一切の権利（著作権、産業財産権などの知的財産権を含むがこれらに限られない）は、当社又は当社に権利を許諾する第三者に帰属するものとします。
お客様は、本APIおよび当社の知的財産の全部または一部を、販売、編集、加工、翻案その他の変更、再配信、サブライセンスまたは譲渡することはできません。
2.利用登録
お客様は、本APIの利用にあたり、当社が定める他事業者の提供するサービスのIDの登録が必要となる場合があります。当社は、本規約に同意し、利用登録を行ったお客様に対して、本規約と、必要に応じて当社が別途定める利用方法・利用条件のもとで、本APIを非独占的に利用できる権利を付与します。
お客様は、お客様の責任において当該ID・パスワードを管理しなければなりません。お客様のID・パスワードを用いて本APIが利用された場合、当該利用が第三者により行われた場合においても、お客様本人による利用があったものとみなします。お客様ID、パスワードの盗用、不正使用その他の事情によりお客様以外の者が利用している場合等においても、当社に帰責性のない場合には、当該利用により生じた損害について当社は一切責任を負いません。
3.料金
本規約に定める範囲における本APIの利用は、無料とします。

4.本API利用に必要な機器等の準備
本APIの利用に必要な機器の準備および通信料の負担は、お客様の責任において行うものとします。

5.クレジットの表記
お客様は、本APIを利用して他のアプリケーション又はサービス（総称して、以下「開発物」といいます）を開発・作成した場合、当該開発物において、当社が別に定める方法により、当社の技術を利用するものである旨を明示するものとします。
当社は、お客様に対し、前号に定めに従い明示を行うために必要な範囲に限り、当社の社名およびサービス名称の標章・ロゴ・画像（以下「クレジット」といいます）を非独占的に利用する権利（複製権および自動公衆送信権）を許諾します。
お客様は、クレジットの要素（当社がHTMLソースを提供する場合、当該HTMLを含みます）の一部または全部を除去、改変、改竄その他外観に対する変更を一切できないこととします。
お客様は、クレジットを、当社のイメージを汚損したりする態様、開発物の利用者に対して当社とお客様が何らかの提携関係にあるかのような印象を与える態様、当社のサービスとお客様の開発物が同一であると誤認混同するような態様での利用はできないものとします。
6.当社の権限
当社は、自己の裁量において、利用者への通知無く、本APIの内容および仕様を変更すること、本APIの提供を終了すること、一部または全てのお客様に対して、本APIの一部または全ての提供を停止すること、ならびに利用登録の削除および再登録の拒否をすることができるものとします。
当社は、本APIの運用上必要と判断した場合には、自己の裁量において、本APIの利用に一定の制約（一定時間あたりのアクセス回数制限、アクセス時間の制限など）を設けることができるものとします。
7.禁止事項
当社は、以下に該当する本APIの利用を禁止します。

営利目的（本APIの利用もしくは開発物の提供から収入を得ること）での利用
本APIにより提供される機能の提供のみを目的とした開発物の提供のための利用、この他、本APIを再提供することと同視し得るような様態による利用
以下の内容を含む情報サービスと、本APIまたは本APIによって得られる情報を統合し、組み合わせ、または関連付けた利用
事実に反するもの
他人の名誉または信用を傷つけるもの
わいせつな表現またはヌード画像を含むもの
特許権、実用新案権、意匠権、商標権、著作権、パブリシティ権その他の他人の権利を侵害するもの
コンピューターウィルスを含むもの
面識のない異性との交際を目的とするもの
公序良俗に反するもの
法令に違反するもの
本規約に違反するもの
その他当社が不適当と判断したもの
8.IDおよび履歴情報の保管
当社は、利用登録にあたりお客様が登録されたID、お客様によるgooラボおよび本APIへのアクセスログおよびお客様が本APIを通じて当社またはgooラボの提供に必要なサーバに送信された情報を記録・保管しています。これはgooラボの利用傾向の分析、運営および管理のために使用するためであり、個人特定情報の収集のために利用することはありません。

9.保証および免責事項
お客様は、当社が本APIに関して、信頼性、適法性、安全性、権原および非侵害性、お客様の特定の利用目的への合致、本APIの提供が停止しないこと、常に本APIを利用できること、本APIが終了しないこと等、その品質および内容、提供状況に関して、何ら保証ないことを予め承諾します。
お客様は、本APIを利用した開発物の開発・作成および当該開発物の第三者への提供、またはお客様による本規約の違反もしくは第三者の権利侵害等（当社に故意または重過失がある場合は除く）に起因または関連して生じるあらゆる損害、責任、クレーム等に関し、お客様の費用と責任により解決するものとし、当社を免責するものとします。
10.損害賠償
お客様は、サービスの利用において、当社に損害を与えた場合（開発物の利用者による行為は、お客様の行為とみなします）は、当社に発生した損害（弁護士費用を含みます）を賠償しなければなりません。

11.当社の賠償責任
当社の債務不履行・不法行為責任は、当社の故意・重過失によらない場合は免責されます。ただし、本規約に基づくお客様と当社の契約が消費者契約法上の「消費者契約」に該当する場合、当社の故意・重過失に基づく債務不履行または不法行為の場合を除き、当社は、お客様に発生した、現実、直接かつ通常の損害（予見有無を問わず特別損害、逸失利益、データの破損・消失・使用機会の逸失を除きます）に限り、賠償責任を負うものとします。

12.お問合せ方法
お客様が当社への連絡を希望される場合は、サービス画面上に記載の連絡先・フォームを通じて、またはこちら（https://help.goo.ne.jp/goo/g085/）のフォームを利用して行うものとします。

13.本規約の更新
当社は、当社の都合により、本規約を変更できるものとします。本規約の改定日をもって、お客様が改定後の規約に同意されたものとみなします。

14.準拠法・裁判管轄
本規約の解釈およびお客様のサービスのご利用にあたっては、日本法が適用されます。またサービスに関連してお客様と当社間で発生した紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

以上

制定：平成26年12月2日</mutableString>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-cZ-kWg" userLabel="space">
                                            <rect key="frame" x="0.0" y="270" width="335" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9UO-g1-DNI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-Ye-LDS" customClass="PaddingLabel" customModule="KanjiApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="300" width="335" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Shk-9a-sX2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="・アプリが正常に動作しない場合はインターネットに接続していることを確認してください。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-mB-Use" userLabel="Caution TextView">
                                            <rect key="frame" x="0.0" y="320" width="335" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="JeU-62-bP2"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7P3-me-tBG" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="35R-d6-agg"/>
                                        <constraint firstItem="OOt-n7-S5B" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="39h-cu-1lC"/>
                                        <constraint firstAttribute="trailing" secondItem="9GI-cZ-kWg" secondAttribute="trailing" id="AAO-wX-HOl"/>
                                        <constraint firstAttribute="trailing" secondItem="PCi-mB-Use" secondAttribute="trailing" id="D3C-dU-0sD"/>
                                        <constraint firstItem="TzL-al-SAQ" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="Fgh-xI-FZH"/>
                                        <constraint firstItem="h9o-Kt-LSR" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="JPG-UC-6yX"/>
                                        <constraint firstItem="dBi-b8-OPG" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="Mtj-f9-GIa"/>
                                        <constraint firstAttribute="trailing" secondItem="7P3-me-tBG" secondAttribute="trailing" id="UsW-Qj-r38"/>
                                        <constraint firstAttribute="trailing" secondItem="dBi-b8-OPG" secondAttribute="trailing" id="X3z-cN-h4d"/>
                                        <constraint firstItem="PCi-mB-Use" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="Zrg-YT-0a9"/>
                                        <constraint firstAttribute="trailing" secondItem="DlV-Ye-LDS" secondAttribute="trailing" id="c8h-m0-d5l"/>
                                        <constraint firstAttribute="trailing" secondItem="OOt-n7-S5B" secondAttribute="trailing" id="ezr-nM-HEZ"/>
                                        <constraint firstItem="9GI-cZ-kWg" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="gFM-D9-3DH"/>
                                        <constraint firstItem="DlV-Ye-LDS" firstAttribute="leading" secondItem="ufW-We-u6m" secondAttribute="leading" id="jcj-Ad-Wwj"/>
                                        <constraint firstAttribute="trailing" secondItem="h9o-Kt-LSR" secondAttribute="trailing" id="rpM-3y-DCT"/>
                                        <constraint firstAttribute="trailing" secondItem="TzL-al-SAQ" secondAttribute="trailing" id="ujD-0j-t9s"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ufW-We-u6m" firstAttribute="leading" secondItem="1m5-jV-Bxj" secondAttribute="leading" id="AAT-CQ-7Nb"/>
                                <constraint firstItem="ufW-We-u6m" firstAttribute="top" secondItem="1m5-jV-Bxj" secondAttribute="top" id="Nht-cQ-vwC"/>
                                <constraint firstAttribute="bottom" secondItem="ufW-We-u6m" secondAttribute="bottom" id="meH-p8-4jG"/>
                                <constraint firstItem="ufW-We-u6m" firstAttribute="width" secondItem="1m5-jV-Bxj" secondAttribute="width" id="uHx-4Q-KbV"/>
                                <constraint firstAttribute="trailing" secondItem="ufW-We-u6m" secondAttribute="trailing" id="zft-rq-x5J"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1m5-jV-Bxj" firstAttribute="leading" secondItem="CGD-X4-Oal" secondAttribute="leading" constant="20" id="3aC-p5-bFb"/>
                        <constraint firstAttribute="bottom" secondItem="1m5-jV-Bxj" secondAttribute="bottom" constant="20" id="AEP-I1-zz1"/>
                        <constraint firstAttribute="trailing" secondItem="1m5-jV-Bxj" secondAttribute="trailing" constant="20" id="cnF-hy-ZX1"/>
                        <constraint firstItem="1m5-jV-Bxj" firstAttribute="top" secondItem="CGD-X4-Oal" secondAttribute="top" constant="20" id="mWY-wq-rmi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CGD-X4-Oal" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0ma-l3-sKP"/>
                <constraint firstItem="CGD-X4-Oal" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tii-fQ-kyr"/>
                <constraint firstItem="CGD-X4-Oal" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mfy-uS-JJn"/>
                <constraint firstItem="CGD-X4-Oal" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zRl-5K-1Vz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
